<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm chiến dịch..."
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@+id/ivBell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSearch" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerBanner"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSearch" />

        <TextView
            android:id="@+id/tvSuKienNoiBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sự kiện nổi bật"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner" />

        <TextView
            android:id="@+id/btnXemTatCaSuKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Xem tất cả"

            app:layout_constraintBottom_toBottomOf="@+id/tvSuKienNoiBat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSuKienNoiBat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuKienNoiBat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuKienNoiBat" />

        <TextView
            android:id="@+id/tvHoanCanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hoàn cảnh"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvSuKienNoiBat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHoanCanh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHoanCanh" />

        <TextView
            android:id="@+id/tvChienDich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Chiến dịch"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvHoanCanh" />

        <TextView
            android:id="@+id/btnXemTatCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Xem tất cả"

            app:layout_constraintBottom_toBottomOf="@+id/tvChienDich"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvChienDich" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChienDich"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChienDich" />

        <Button
            android:id="@+id/btnHoanCanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn cảnh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvChienDich" />

        <Button
            android:id="@+id/btnDongHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng hành"
            app:layout_constraintStart_toEndOf="@+id/btnHoanCanh"
            app:layout_constraintTop_toTopOf="@+id/btnHoanCanh" />

        <Button
            android:id="@+id/btnSuKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sự kiện"
            app:layout_constraintStart_toEndOf="@+id/btnDongHanh"
            app:layout_constraintTop_toTopOf="@+id/btnDongHanh" />

        <Button
            android:id="@+id/btnBanDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản đồ"
            app:layout_constraintStart_toEndOf="@+id/btnSuKien"
            app:layout_constraintTop_toTopOf="@+id/btnSuKien" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>