<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgviewListcd_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:riv_corner_radius="10dp"
            app:riv_border_width="1dp"
            app:riv_border_color="#66B40000"
            app:riv_mutate_background="true"
            android:src="@drawable/chiendich_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenlistCd_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tên chiến dịch" />

            <TextView
                android:id="@+id/tvLuotUngho_listcd_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lượt ủng hội" />

            <TextView
                android:id="@+id/tvNgayConLai_listcd_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ngày còn lại" />

            <ProgressBar
                android:id="@+id/progressBar_listcd_home"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="100" />

            <TextView
                android:id="@+id/tvSotienHienTai_listcd_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D0BC00"
                android:text="1000000000 đ" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>