<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khám phá sự kiện"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/khampha_sukien_bg_search"
        android:padding="12dp"
        android:hint="Nhập tên sự kiện"
        android:drawableStart="@drawable/khampha_sukien_ic_search_grey"
        android:layout_marginTop="12dp"/>

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuKien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>

</LinearLayout>
