<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/khampha_sukien_bg_item_white"
    android:layout_marginBottom="16dp">

    <!-- Tag -->
    <TextView
        android:id="@+id/txtTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/khampha_sukien_bg_tag"
        android:text="Nổi bậc"
        android:textColor="#FF8A00"
        android:textSize="14sp"
        android:padding="6dp"
        android:layout_marginBottom="6dp" />

    <!-- Banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/khampha_donghanh3"
        android:background="@drawable/khampha_sukien_bg_radius"/>

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ủng hộ gia đình có hoàn cảnh khó khăn"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="12dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05/01/2026"
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginTop="6dp"/>

    <!-- People interest -->
    <TextView
        android:id="@+id/txtInterested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 người quan tâm"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginTop="6dp"/>

</LinearLayout>
